package com.javarush.task.task04.task0426;

import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) throws Exception {
        //напишите тут ваш код

        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
// -5 -4 -3 -2 -1 0 1 2 3 4 5
       if (a == 0){
           System.out.print("Ноль");
       } else {
           if (a > 0){
               System.out.print("положительное ");
           } else {
               System.out.print("отрицательное ");
           }

           //System.out.println(a % 3);

           int ostatok = a % 2;


           if (a % 2 == 0){
               System.out.print("четное ");
           } else {
               System.out.print("нечетное ");
           }
           System.out.print("число");



       }


    }




}

//    Ввести с клавиатуры целое число. Вывести на экран его строку-описание следующего вида:
//        "отрицательное четное число" - если число отрицательное и четное,
//        "отрицательное нечетное число" - если число отрицательное и нечетное,
//        "ноль" - если число равно 0,
//        "положительное четное число" - если число положительное и четное,
//        "положительное нечетное число" - если число положительное и нечетное.
//
//        Пример для числа 100:
//        положительное четное число
//
//        Пример для числа -51:
//        отрицательное нечетное число
//        Требования:
//        •	Программа должна считывать число c клавиатуры.
//        •	Программа должна использовать команду System.out.println() или System.out.print().
//        •	Если число отрицательное и четное, вывести "отрицательное четное число".
//        •	Если число отрицательное и нечетное, вывести "отрицательное нечетное число".
//        •	Если число равно 0, вывести "ноль".
//        •	Если число положительное и четное, вывести "положительное четное число".