package com.javarush.task.task04.task0409;
// публичноен
public class Solution {
    // публичное статичное ничего не возрошает, метод  main (String[] args)- входные пораметры
    public static void main(String[] args) {
        displayClosestToTen(8, 11);
        displayClosestToTen(7, 14);
    }
// публичное статичное ничего не возрошает, метод displayClosestToTen (int a, int b) - входные пареметр
    public static void displayClosestToTen(int a, int b) {
        // напишите тут ваш код
        //int x = abs(a);
       // a = abs(a);
        //передача переменных в входные параметры метода происходит через копирование  значений
//        b = abs(b);
        // 10 - 8 = 2 и 11 - 10 = 1, 1 < 2 поэтому 11 ближе к 10
        // 10 - 7 = 3 и 14 - 10 = 4, 3 < 4 поэтому 7 ближе к 10
        // 12 - 10 = 2 и 14 - 10 = 4 2 < 4 , 12
        // 10 - 8 = 2 и 10 - 9 = 1 1 < 2 , 9
// целое число aDif - переменое   и = - присваеваться 10-а
        int aDif = 10 - a;
        // к знаечению bDif присваеваеться результат вычетание b из 10
        int bDif = 10 - b;
        //aDif =- присваение abs(aDif) (abs делает  число абсолютным ( например он из -8 белает 8, а 8 это 8 )
        aDif = abs(aDif);
        bDif = abs(bDif);
        // if если
        if (aDif < bDif){
            System.out.println(a);
            // else все остольное
        } else {
            System.out.println(b);
        }


        //System.out.println(aDif);
        //System.out.println(bDif);

//переменое - это хранилеше значений (как ведро для воды )
        //передача переменных в входные параметры метода происходит через копирование  значений

    }

    //передача переменных в входные параметры метода происходит через копирование  значений
    // int в даным случи возрашает данный меттод
    //  int тип возрашаемого для данного метода
    public static int abs(int a) {
        if (a < 0) {
            return -a;
        } else {
            return a;
        }
    }
}

//    Напишите метод displayClosestToTen. Метод должен выводить на экран ближайшее к 10 из двух чисел, записанных в аргументах метода.
//        Например, среди чисел 8 и 11 ближайшее к десяти 11. Если оба числа на равной длине к 10, то вывести на экран любое из них.
//
//        Подсказка:
//        используйте метод public static int abs(int a), который возвращает абсолютную величину числа.
//        Требования:
//        •	Программа должна выводить числа на экран.
//        •	Метод main не должен вызывать System.out.println() или System.out.print().
//        •	Метод main должен вызывать метод displayClosestToTen.
//        •	Метод displayClosestToTen должен вызывать метод abs.
//        •	Метод displayClosestToTen должен выводить число на экран согласно заданию.