package com.javarush.task.task03.task0318;
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) throws Exception {
        //напишите тут ваш код
       // создание объекта scanner с передачей в него входного потока от консоли
        Scanner scanner = new Scanner(System.in);

//чтение первый строки из консоли и присвоение ее переменый name типо String
        String name = scanner.nextLine();
       //чтение второй  строки из консоли и присвоение ее переменый aeg типо int
        int age = scanner.nextInt();
        //объеденение строк с перемеными name и age и вывод на экран
        System.out.println(name + " " + "захватит мир через " + age + " лет. Му-ха-ха!");


    }
}
//    Ввести с клавиатуры число и имя, вывести на экран строку:
//        "имя" захватит мир через "число" лет. Му-ха-ха!
//        Пример:
//        Вася захватит мир через 8 лет. Му-ха-ха!
//
//        Последовательность вводимых данных имеет большое значение.
//        Требования:
//        •	Программа должна выводить текст.
//        •	Программа должна считывать данные с клавиатуры.
//        •	Выведенный текст должен содержать введенное имя.
//        •	Выведенный текст должен содержать введенное число.
//        •	Выведенный текст должен полностью соответствовать заданию.
