package com.javarush.task.task04.task0427;


import java.io.*;
import java.util.*;


public class Solution {

    public static void main(String[] args) throws Exception {
        //напишите тут ваш код
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();

        // 1 3 5 7 9
        String s = "";

        if (a > 0 && a < 1000){
           if (a % 2 == 0){
               s = s + "четное ";
            } else {
               s = s + "нечетное ";
           }

           if (a < 10){
               s = s + "однозначное ";
           } else if (a < 100){
               s = s + "двузначное ";
           } else if (a < 1000){
               s = s + "трехзначное ";
           }

           s = s + "число";
           System.out.println(s);
        }





    }
}



//    Ввести с клавиатуры целое число в диапазоне 1 - 999. Вывести его строку-описание следующего вида:
//        "четное однозначное число" - если число четное и имеет одну цифру,
//        "нечетное однозначное число" - если число нечетное и имеет одну цифру,
//        "четное двузначное число" - если число четное и имеет две цифры,
//        "нечетное двузначное число" - если число нечетное и имеет две цифры,
//        "четное трехзначное число" - если число четное и имеет три цифры,
//        "нечетное трехзначное число" - если число нечетное и имеет три цифры.
//        Если введенное число не попадает в диапазон 1 - 999, в таком случае ничего не выводить на экран.
//
//        Пример для числа 100:
//        четное трехзначное число
//
//        Пример для числа 51:
//        нечетное двузначное число
//        Требования:
//        •	Программа должна считывать одно число c клавиатуры.
//        •	Программа должна использовать команду System.out.println() или System.out.print().
//        •	Программа должна выводить только строку-описание числа и больше ничего.
//        •	Если число четное и имеет одну цифру, вывести "четное однозначное число".
//        •	Если число нечетное и имеет одну цифру, вывести "нечетное однозначное число".
//        •	Если число четное и имеет две цифры, вывести "четное двузначное число".
//        •	Если число нечетное и имеет две цифры, вывести "нечетное двузначное число".
//        •	Если число четное и имеет три цифры, вывести "четное трехзначное число".
//        •	Если число нечетное и имеет три цифры, вывести "нечетное трехзначное число".
//        •	Если введенное число не попадает в диапазон 1 - 999, ничего не выводить на экран
