package com.javarush.task.task04.task0437;

public class Solution {
    public static void main(String[] args) {
        //напишите тут ваш код
        int d = 8;

        for (int i = 0; i < 10; i++ ){

            for (int j = 0; j <= i; j++){
                System.out.print(d);

            }

            System.out.println();

        }


    }
}

// 88888888888
// 88888888888
// 88888888888
// 8
//сторонами 10 и 10.
//
//        Пример вывода на экран:
//        8
//        88
//        888
//        8888
//        88888
//        888888
//        8888888
//        88888888
//        888888888
//        8888888888
//
//        Требования:
//        •	Программа не должна считывать числа c клавиатуры.
//        •	Программа должна выводить числа на экран.
//        •	Программа должна выводить прямоугольный треугольник из восьмёрок со сторонами 10 и 10.
//        •	В программе должен использоваться цикл for.