package com.javarush.task.task04.task0413;

import java.util.Scanner;


public class Solution1 {
    public static void main(String[] args) throws Exception {
        //напишите тут ваш код
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        String day = "";
        if (a == 1){
            day = "понедельник";

        } else if (a == 2){
            day = "вторник";

        } else if (a == 3){
            day = "среда";

        } else if (a == 4){
            day = "четверг";

        } else if (a == 5){
            day = "пятница";

        } else if (a == 6){
            day = "суббота";

        } else if (a == 7){
            day = "воскресенье";
        } else {
            day = "такого дня недели не существует";
        }

        System.out.println(day);

    }
}
//    Ввести с клавиатуры номер дня недели, в зависимости от номера вывести название
//        "понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье",
//        если введен номер больше 7 или меньше 1 - вывести "такого дня недели не существует".
//
//        Пример для номера 5:
//        пятница
//
//        Пример для номера 10:
//        такого дня недели не существует
//        Требования:
//        •	Программа должна считывать число c клавиатуры.
//        •	Программа должна выводить текст на экран.
//        •	Если введено число от 1 до 7, необходимо вывести день недели.
//        •	Если введено число не входящее в интервал от 1 до 7, то вывести уведомление что такого дня недели не существует.
